:: Windows version:
	systeminfo | findstr /B /C:"OS Name" /C:"OS Version"

:: Processor type
	wmic cpu get Name,Manufacturer,MaxClockSpeed,NumberOfCores

	:: Name → CPU model (e.g., Intel(R) Core(TM) i3-8100)
	:: Manufacturer → Intel/AMD
	:: MaxClockSpeed → MHz
	:: NumberOfCores → Total cores

********************************************************************************************

	wmic bios get smbiosbiosversion 
	:: to find out the BIOS version

********************************************************************************************

type msinfo32 into Run	'to find of the system is using UEFI or BIOS (legacy)

Same using CMD

1 Open an elevated command prompt or a command prompt at boot.

2 Type bcdedit | find "path" (recommended) OR bcdedit into the command prompt, and press Enter. (see screenshots below)

3 Look under the Windows Boot Loader section for your Windows 10, and look to see if the path is \Windows\system32\winload.exe (legacy BIOS) or \Windows\system32\winload.efi (UEFI).

********************************************************************************************
To Check if Disk is MBR or GPT in Command Prompt

1 Open an elevated command prompt.
2 Type the diskpart and list disk commands into the elevated command prompt one at a time, and press Enter for each command. (see screenshot below)
3 Look to see if a Disk # has a * (asterisk) in its GPT column or not.

If a Disk # has a * in its GPT column, then the disk is GPT.
If a Disk # does not have a * in its GPT column, then the disk is MBR.

********************************************************************************************

:: The systeminfo command provides a huge amount of system data. 
:: Ihe ' | find' part filters the output to show only the line containing the exact text "Total Physical Memory".

:: Total Physical Memory: 16,114 MB (This means 16 GB)

systeminfo | find "Total Physical Memory"
systeminfo | findstr /C:"Total Physical Memory"
wmic computersystem get TotalPhysicalMemory

:: To convert bytes to gigabytes (GB), you divide by 1073741824 (which is 1024³, or 1024 * 1024 * 1024).
:: Let's do the math: 8410963968 / 1073741824 = 7.83

*********************************************************************************

To check if your PC is 32-bit or 64-bit using Command Prompt (CMD), follow these steps:

Open Command Prompt:
Type the following command and press Enter:
	wmic os get osarchitecture
	
32-bit (if your PC is running a 32-bit operating system).
64-bit (if your PC is running a 64-bit operating system).

********************************************************************************************

Find the name of the physical drives on your PC
	wmic diskdrive get name

Find the details of the physical drives on your PC
	wmic diskdrive list brief	OR
	wmic diskdrive get model,name,serialnumber,size,mediaType
********************************************************************************************

Find which graphics card is installed in windows pc using cmd

	wmic path win32_VideoController get name

:: more detail (like VRAM, driver version):
	wmic path win32_videocontroller get name,adapterram,driverversion

********************************************************************************************

Get information about the SSDd/HHds installed
	wmic partition get name, size, type
	wmic logicaldisk get name, filesystem, freespace, size, volumename
	wmic diskdrive get model, size, interfaceType, mediaType
	wmic logicaldisk get name, size, description

Get information about the GPU installed
	wmic path win32_VideoController get name, adapterram, driverversion, status

Get the processer name
	wmic cpu get name

Get system informatiomn
	systeminfo

********************************************************************************************
To List Printers

	wmic printer get name, portname, systemname

:: Name → The printer name Windows uses
:: PortName → USB or TCP/IP port
:: SystemName → Usually your PC’s hostname
:: LAN printer: Has IP, shows as TCP/IP port, can be pinged/traced.
:: USB printer: Has no IP, shows USB port like USB001.

********************************************************************************************




















